# niooz

./: README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/niooz/app/: AViewFlipper.java  AddNews.java  AddNewsReceive.java  AlertDialogManager.java  AlphaForegroundColorSpan.java  ArticleSourcesActivity.java  ArticleWebView.java  CategoryActivity.java  CategoryFragment.java  CommonUtilities.java  ConnectionDetector.java  CustomRequest.java  HomeActivity.java  LeaderBoardFragment.java  MainActivity.java  MainHomeActivity.java  NotifyingScrollView.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java  SearchFragment.java  ServiceHandler.java  (+3 more)
app/src/main/res/anim/: decend_in_center.xml  grow_from_center.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_down_out.xml  push_up_in.xml
app/src/main/res/anim-v21/: button_elevation.xml
app/src/main/res/drawable/: list_row_bg.xml  list_row_selector.xml  oval.xml  shadow_img.xml  tab_item_test_selector.xml  triangle.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_news_receive.xml  activity_article_sources.xml  activity_article_web_view.xml  activity_category.xml  activity_category_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_slide.xml  activity_search_fragment.xml  activity_specific_category_fragment.xml  activity_splash_screen.xml  article_item_layout.xml  article_source_list_item.xml  error_msg.xml  fragment_scrollview.xml  leaderboard_item.xml  list_row.xml  news_home_header.xml  news_item_footer.xml  news_tabitem.xml  progressbar.xml  select_category_layout.xml  select_headline_layout.xml  user_fragment_layout.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_add_news.xml  menu_add_news_receive.xml  menu_article_sources.xml  menu_article_web_view.xml  menu_category.xml  menu_home.xml  menu_login.xml  menu_search.xml  menu_specific_category.xml  menu_splash_screen.xml  news_item_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
