<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:title="Category"
        android:id="@+id/action_category"
        android:icon="@drawable/ic_category_action_bar"
        app:showAsAction="always" />
    <item
        android:title="More"
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_overflow_action_bar"
        app:showAsAction="always" />
    <item
        android:title="User"
        android:id="@+id/action_user"
        android:icon="@drawable/ic_user_action_bar"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>