<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:background="#A82400"
        android:scaleType="centerCrop"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/gplusAuthButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <in.niooz.app.AViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dip" >

            <!--  The child Views/Layout to flip -->

            <!--  Layout 1 for 1st Screen -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#AA000000"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Welcome To Niooz"
                    android:textColor="#ccc"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/introImage0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logocolor" />

            </LinearLayout>

            <!--  Layout 2 for 2nd Screen -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#2196F3"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Post Your News \n Make it Trend"
                    android:textColor="#191975"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/introImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/trianglearrow_left_red" />

            </LinearLayout>

            <!--  Layout 3 for 3rd Screen -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#FF5722"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Create your News \n Set your trend"
                    android:textColor="#191975"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/introImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/trianglearrow_left_red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#4CAF50"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Share it\nTrend Yourself"
                    android:textColor="#191975"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textStyle="bold" >
                </TextView>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/introImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/trianglearrow_left_red" />

            </LinearLayout>


        </in.niooz.app.AViewFlipper>
    </RelativeLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/gplusAuthButton"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="70dp"
        android:layout_above="@+id/fbAuthButton"
        />


    <com.facebook.widget.LoginButton
        android:id="@+id/fbAuthButton"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>