<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/mainTabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#9A0000"
        app:pstsDividerColor="#00000000"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="2dip"
        app:pstsIndicatorColor="#FFFFFF"
        app:pstsTabPaddingLeftRight="14dip"
        app:pstsUnderlineHeight="0dip"
        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@+id/mainTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


