<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    >



    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/newsBackgroundImage"
        android:layout_width="fill_parent"
        android:background="#E3E3E3"
        android:src="@mipmap/ic_blank_logo"
        android:scaleType="centerCrop"
        android:layout_height="155dp" />

    <RelativeLayout
        android:id="@+id/blurLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >



        <ImageView
            android:id="@+id/glassLayer"
            android:layout_width="fill_parent"
            android:src="#AA000000"
            android:scaleType="fitXY"
            android:layout_height="155dp" />



        <RelativeLayout
            android:id="@+id/statsLayout"
            android:background="#910000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Stats Here"
                android:textColor="#fff"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_above="@+id/statsLayout"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_weight="2.2"
                >
                <ImageView
                    android:id="@+id/triangleImg"
                    android:layout_width="match_parent"
                    android:src="@drawable/trianglearrow_left_red"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/ic_star_icon"
                    android:tint="#00000000"
                    android:minHeight="70dp"
                    android:minWidth="70dp"
                    android:textColor="#d50000"
                    android:drawablePadding="20dp"
                    android:text="23"
                    android:textAlignment="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/likes"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                </Button>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/headlineLayout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.8"
                >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textIsSelectable="false"
                    android:textAlignment="center"
                    android:editable="false"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:inputType="none"
                    android:clickable="true"
                    android:textColor="#ffffff"
                    android:background="#00000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:ems="10"
                    android:text="CHRIS HENRY GAYLE HITS A DOUBLE TON"
                    android:id="@+id/newsHeadLine"
                    />

                <View
                    android:id="@+id/headlineClickView"
                    android:layout_width="fill_parent"
                    android:clickable="true"
                    android:layout_height="fill_parent"
                    />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/listItemOptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:tint="#fff"
        android:src="@drawable/ic_action_navigation_more_horiz"
        />

</RelativeLayout>